{
  "name": "food-truck-search",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.config.js ",
    "build:dev": "webpack --config webpack.dev.js",
    "start": "env-cmd .env if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "env-cmd .env cross-env NODE_ENV=development webpack-dev-server --config=webpack.dev.config.js",
    "start:prod": "env-cmd .env cross-env NODE_ENV=production node server"
  },
  "keywords": [],
  "author": "Elizabeth Graham",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^7.0.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "env-cmd": "^7.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
